[gd_scene load_steps=9 format=3 uid="uid://cfsefspum670d"]

[ext_resource type="Texture2D" uid="uid://dah6kd4kntab" path="res://art/фото для фона и игры/фото для меню уровней.png" id="1_gk2so"]
[ext_resource type="Texture2D" uid="uid://d1wsodw6sylob" path="res://art/фото для фона и игры/фон1.png" id="2_8k0kl"]
[ext_resource type="Texture2D" uid="uid://dm50w0somuujr" path="res://art/фото для фона и игры/уровень2 фон.png" id="3_8btlg"]
[ext_resource type="Script" path="res://кнопка уровня.gd" id="3_kvdr8"]
[ext_resource type="Texture2D" uid="uid://j51ei60v050i" path="res://art/фото для фона и игры/домой1.png" id="5_t7hqk"]
[ext_resource type="Script" path="res://домой.gd" id="6_nistd"]
[ext_resource type="Texture2D" uid="uid://dl5or2omod5ah" path="res://art/фото для фона и игры/замок.png" id="7_6utm4"]
[ext_resource type="Script" path="res://замок.gd" id="8_eji25"]

[node name="Меню" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = -7.0
offset_right = 1431.0
offset_bottom = 805.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_gk2so")

[node name="ColorRect" type="ColorRect" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 115.556
offset_top = 256.667
offset_right = 401.556
offset_bottom = 476.667

[node name="1 уровень" type="TouchScreenButton" parent="Control/TextureRect/ColorRect"]
position = Vector2(17.4445, 15.8889)
scale = Vector2(0.264939, 0.396959)
texture_normal = ExtResource("2_8k0kl")
script = ExtResource("3_kvdr8")
nextScreenName = "res://level_11.tscn"
numlevel = 1

[node name="ColorRect2" type="ColorRect" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 477.778
offset_top = 254.444
offset_right = 755.778
offset_bottom = 474.444

[node name="2 уровень" type="TouchScreenButton" parent="Control/TextureRect/ColorRect2"]
position = Vector2(15.5553, 20.0001)
scale = Vector2(0.206481, 0.283798)
texture_normal = ExtResource("3_8btlg")
script = ExtResource("3_kvdr8")
nextScreenName = "res://level_2.tscn"
numlevel = 2

[node name="ColorRect3" type="ColorRect" parent="Control/TextureRect"]
visible = false
layout_mode = 0
offset_left = 724.444
offset_top = 198.889
offset_right = 998.444
offset_bottom = 419.889

[node name="ColorRect4" type="ColorRect" parent="Control/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1026.67
offset_top = 196.667
offset_right = 1314.67
offset_bottom = 419.667

[node name="Текст Глава2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 99.0
offset_top = 68.0
offset_right = 368.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.752941, 1)
theme_override_font_sizes/font_size = 49
text = "Сборы в поход"

[node name="домой" type="TouchScreenButton" parent="Control"]
position = Vector2(1086, 68.0001)
scale = Vector2(0.481308, 0.415842)
texture_normal = ExtResource("5_t7hqk")
script = ExtResource("6_nistd")

[node name="замок" type="TouchScreenButton" parent="Control"]
position = Vector2(438, 228)
scale = Vector2(0.230469, 0.247396)
texture_normal = ExtResource("7_6utm4")
script = ExtResource("8_eji25")

[connection signal="pressed" from="Control/TextureRect/ColorRect/1 уровень" to="Control/TextureRect/ColorRect/1 уровень" method="_on_pressed"]
[connection signal="pressed" from="Control/TextureRect/ColorRect2/2 уровень" to="Control/TextureRect/ColorRect2/2 уровень" method="_on_pressed"]
[connection signal="pressed" from="Control/домой" to="Control/домой" method="_on_pressed"]
[connection signal="hidden" from="Control/замок" to="Control/TextureRect/ColorRect/1 уровень" method="_on_замок_hidden"]
